[gd_scene load_steps=4 format=3 uid="uid://b77gkoqrf2pbp"]

[ext_resource type="Script" uid="uid://dlspgu7m46t4" path="res://Scripts/Objects/Items/rusty_key.gd" id="1_8nbrp"]
[ext_resource type="Texture2D" uid="uid://3qigg2uy5wpg" path="res://Assets/Sprites/Objects/Items/RustyKey.png" id="1_l7ruq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nbrp"]
size = Vector2(13, 12)

[node name="RustyKey" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_8nbrp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
texture = ExtResource("1_l7ruq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_8nbrp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
