[gd_scene format=3 uid="uid://b77gkoqrf2pbp"]

[ext_resource type="Script" uid="uid://dlspgu7m46t4" path="res://Scripts/Objects/Items/rusty_key.gd" id="1_8nbrp"]
[ext_resource type="Texture2D" uid="uid://3qigg2uy5wpg" path="res://Assets/Sprites/Objects/Items/RustyKey.png" id="1_l7ruq"]
[ext_resource type="Script" uid="uid://b4ijjfgwm0d5h" path="res://addons/nova-resource-packs/nodes/texture/NovaSprite2D.gd" id="3_vq6yj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nbrp"]
size = Vector2(13, 12)

[node name="RustyKey" type="Area2D" unique_id=808101812]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_8nbrp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1352712834]
position = Vector2(1, 1)
texture = ExtResource("1_l7ruq")
script = ExtResource("3_vq6yj")
TextureId = &"rusty-key"
metadata/_custom_type_script = "uid://b4ijjfgwm0d5h"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=540179610]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_8nbrp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
