[gd_scene load_steps=3 format=3 uid="uid://chihoo373bwy7"]

[ext_resource type="Script" uid="uid://dyf6fbcj83gle" path="res://Scripts/Objects/Items/saltniczka.gd" id="1_6gbhy"]
[ext_resource type="Texture2D" uid="uid://busfbqah2sxym" path="res://Assets/Sprites/Objects/Items/saltniczka.png" id="1_gi8p6"]

[node name="saltniczka" type="Button"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 62.0
offset_bottom = 70.0
script = ExtResource("1_6gbhy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(30, 34)
texture = ExtResource("1_gi8p6")

[connection signal="pressed" from="." to="." method="_on_pressed"]
