[gd_scene load_steps=9 format=3 uid="uid://khf6venocxir"]

[ext_resource type="Script" uid="uid://bappcv7ntgk32" path="res://Scripts/Characters/Bosses/boss_rat_king.gd" id="1_u4xys"]
[ext_resource type="Texture2D" uid="uid://dh8i3y067k8de" path="res://Assets/Sprites/Characters/Bosses/TheRatKing.png" id="2_u84b3"]
[ext_resource type="Texture2D" uid="uid://uq0jcuol0lbe" path="res://Assets/Sprites/Objects/Others/RatKingHealthBar.png" id="3_8djqo"]
[ext_resource type="FontFile" uid="uid://cfp7imnsoqkrp" path="res://Assets/Fonts/VCR_OSD_MONO_1.001.ttf" id="4_rwp20"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8djqo"]
size = Vector2(73, 98)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8djqo"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rwp20"]
bg_color = Color(1, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ce6u1"]
font = ExtResource("4_rwp20")
font_color = Color(0, 0, 0, 1)

[node name="Boss-RatKing" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 64
script = ExtResource("1_u4xys")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_u84b3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8djqo")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8djqo")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="HealthBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_right = 41.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="HealthBar"]
position = Vector2(-1, -72)
texture = ExtResource("3_8djqo")

[node name="ProgressBar" type="ProgressBar" parent="HealthBar"]
layout_mode = 0
offset_left = -55.0
offset_top = -70.0
offset_right = 53.0
offset_bottom = -43.0
scale = Vector2(1, 0.5)
theme_override_styles/background = SubResource("StyleBoxFlat_8djqo")
theme_override_styles/fill = SubResource("StyleBoxFlat_rwp20")
max_value = 200.0
value = 200.0
show_percentage = false

[node name="Label" type="Label" parent="HealthBar"]
layout_mode = 0
offset_left = -15.0
offset_top = -70.0
offset_right = 14.0
offset_bottom = -21.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "200"
label_settings = SubResource("LabelSettings_ce6u1")
horizontal_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
