[gd_scene format=3 uid="uid://xh68prap5akj"]

[ext_resource type="Texture2D" uid="uid://swlt67kvlp7u" path="res://Assets/Sprites/Backgrounds/MainMenu.png" id="1_kysdl"]
[ext_resource type="Script" uid="uid://jxy8k36ike2j" path="res://Scripts/GUI/title_buttons.gd" id="1_roj86"]
[ext_resource type="Script" uid="uid://b4ijjfgwm0d5h" path="res://addons/nova-resource-packs/nodes/texture/NovaSprite2D.gd" id="2_br58k"]
[ext_resource type="Texture2D" uid="uid://dpj2b7s6vlvr0" path="res://Assets/Sprites/GUI/Buttons/New.png" id="2_kjbj0"]
[ext_resource type="Script" uid="uid://b55hlkul4v5i0" path="res://Scripts/GUI/title_button.gd" id="3_2bjg4"]
[ext_resource type="Texture2D" uid="uid://sp4wh1qxqro3" path="res://Assets/Sprites/GUI/Buttons/Load.png" id="3_h4qv3"]
[ext_resource type="Texture2D" uid="uid://c4w2oolkqr8qp" path="res://Assets/Sprites/GUI/Buttons/Quit.png" id="3_sufyd"]
[ext_resource type="Texture2D" uid="uid://bnvxv36jc6f8" path="res://Assets/Sprites/GUI/Buttons/Achievements.png" id="4_hgm2k"]
[ext_resource type="Script" uid="uid://bs73o2ihu7mo4" path="res://Scripts/GUI/custom_font.gd" id="5_0mgxj"]
[ext_resource type="PackedScene" uid="uid://cvv0gpubt765j" path="res://Scenes/GUI/achievements_menu.tscn" id="6_kysdl"]
[ext_resource type="Texture2D" uid="uid://du7ro4la741i4" path="res://Assets/Sprites/GUI/Buttons/Settings.png" id="6_oxd3l"]
[ext_resource type="Texture2D" uid="uid://pb1vfwgvjiml" path="res://Assets/Sprites/GUI/Buttons/SpeedrunMode.png" id="8_shcqs"]
[ext_resource type="PackedScene" uid="uid://clkawf7n1yg00" path="res://Scenes/GUI/settings_menu.tscn" id="8_w4sgk"]
[ext_resource type="FontFile" uid="uid://cfp7imnsoqkrp" path="res://Assets/Fonts/VCR_OSD_MONO_1.001.ttf" id="9_la3a0"]
[ext_resource type="Texture2D" uid="uid://c01hdolvwmmox" path="res://Assets/Sprites/GUI/Buttons/FileManager.png" id="10_nrs1e"]
[ext_resource type="AudioStream" uid="uid://dmjhlutkjeexy" path="res://Assets/Audio/Music/musMainMenu.ogg" id="10_oxd3l"]
[ext_resource type="PackedScene" uid="uid://bwoda6al5nah2" path="res://Scenes/GUI/speedrun_mode_menu.tscn" id="11_p5jl7"]
[ext_resource type="PackedScene" uid="uid://cnapla1ydbe63" path="res://Scenes/Objects/Solids/tiles.tscn" id="11_vtciy"]
[ext_resource type="PackedScene" uid="uid://chihoo373bwy7" path="res://Scenes/Objects/Items/saltniczka.tscn" id="12_72p0a"]
[ext_resource type="PackedScene" uid="uid://ccqr6yube5dbf" path="res://Scenes/GUI/file_manager.tscn" id="13_nrs1e"]
[ext_resource type="Script" uid="uid://dobwxllsesc8m" path="res://Scripts/GUI/version_label.gd" id="15_p5jl7"]
[ext_resource type="Script" uid="uid://10mtty5u20kl" path="res://addons/nova-resource-packs/nodes/audio/NovaAudioStreamPlayer.gd" id="18_0mgxj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sufyd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w4sgk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kjbj0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kysdl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vtciy"]

[sub_resource type="LabelSettings" id="LabelSettings_72p0a"]
font_size = 13

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hgm2k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oxd3l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h4qv3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dgnw3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_72p0a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_la3a0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nrs1e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2bjg4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w06op"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_br58k"]

[sub_resource type="LabelSettings" id="LabelSettings_shcqs"]
font_size = 10

[node name="TitleScreen" type="Node2D" unique_id=328233825]
metadata/Music = "souMainMenu.wav"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1488152500]
texture = ExtResource("1_kysdl")
script = ExtResource("2_br58k")
TextureId = &"bg-main-menu"
metadata/_custom_type_script = "uid://b4ijjfgwm0d5h"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1389060212]

[node name="LoadGame" type="Button" parent="." unique_id=671321705 node_paths=PackedStringArray("TargetNode")]
offset_left = -540.0
offset_top = -96.0
offset_right = -436.0
offset_bottom = -56.0
theme_override_colors/icon_pressed_color = Color(1, 0.564706, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_sufyd")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w4sgk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kjbj0")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_kysdl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vtciy")
icon = ExtResource("3_h4qv3")
script = ExtResource("3_2bjg4")
TargetNode = NodePath("../TitleButtonsTargetPos")
TimerLenght = 0.0

[node name="Information" type="Label" parent="LoadGame" unique_id=850266175]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = -83.0
offset_right = 191.0
offset_bottom = 6.0
text = "title-screen.load-info"
label_settings = SubResource("LabelSettings_72p0a")
script = ExtResource("5_0mgxj")

[node name="NewGame" type="Button" parent="." unique_id=1528044520 node_paths=PackedStringArray("TargetNode")]
offset_left = -540.0
offset_top = -53.0
offset_right = -436.0
offset_bottom = -13.0
theme_override_colors/icon_pressed_color = Color(1, 0.564706, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_sufyd")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w4sgk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kjbj0")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_kysdl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vtciy")
icon = ExtResource("2_kjbj0")
script = ExtResource("3_2bjg4")
TargetNode = NodePath("../TitleButtonsTargetPos")
TimerLenght = 0.2

[node name="Achievements" type="Button" parent="." unique_id=1128415139 node_paths=PackedStringArray("TargetNode")]
offset_left = -541.0
offset_top = -13.0
offset_right = -359.0
offset_bottom = 27.0
theme_override_colors/icon_pressed_color = Color(1, 0.564706, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_hgm2k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_oxd3l")
theme_override_styles/hover = SubResource("StyleBoxEmpty_h4qv3")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_dgnw3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_72p0a")
icon = ExtResource("4_hgm2k")
script = ExtResource("3_2bjg4")
TargetNode = NodePath("../TitleButtonsTargetPos")
TimerLenght = 0.4

[node name="Settings" type="Button" parent="." unique_id=764859277 node_paths=PackedStringArray("TargetNode")]
offset_left = -540.0
offset_top = 30.0
offset_right = -393.0
offset_bottom = 70.0
theme_override_colors/icon_pressed_color = Color(1, 0.564706, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_hgm2k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_oxd3l")
theme_override_styles/hover = SubResource("StyleBoxEmpty_h4qv3")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_dgnw3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_72p0a")
icon = ExtResource("6_oxd3l")
script = ExtResource("3_2bjg4")
TargetNode = NodePath("../TitleButtonsTargetPos")
TimerLenght = 0.6

[node name="Quit" type="Button" parent="." unique_id=233946738 node_paths=PackedStringArray("TargetNode")]
offset_left = -540.0
offset_top = 75.0
offset_right = -436.0
offset_bottom = 115.0
theme_override_colors/icon_pressed_color = Color(1, 0.564706, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_hgm2k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_oxd3l")
theme_override_styles/hover = SubResource("StyleBoxEmpty_h4qv3")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_dgnw3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_72p0a")
icon = ExtResource("3_sufyd")
script = ExtResource("3_2bjg4")
TargetNode = NodePath("../TitleButtonsTargetPos")
TimerLenght = 0.8

[node name="FileManager2" type="Button" parent="." unique_id=1818436630 node_paths=PackedStringArray("TargetNode")]
offset_left = -544.0
offset_top = 112.0
offset_right = -322.0
offset_bottom = 147.0
theme_override_colors/icon_pressed_color = Color(1, 0.5647059, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("9_la3a0")
theme_override_styles/normal = SubResource("StyleBoxEmpty_la3a0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nrs1e")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2bjg4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_w06op")
theme_override_styles/focus = SubResource("StyleBoxEmpty_br58k")
icon = ExtResource("10_nrs1e")
script = ExtResource("3_2bjg4")
TargetNode = NodePath("../TitleButtonsTargetPos")
TimerLenght = 1.0

[node name="SpeedrunMode" type="Button" parent="." unique_id=2036212217 node_paths=PackedStringArray("TargetNode")]
offset_left = -540.0
offset_top = 145.0
offset_right = -380.0
offset_bottom = 185.0
theme_override_colors/icon_pressed_color = Color(1, 0.564706, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_hgm2k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_oxd3l")
theme_override_styles/hover = SubResource("StyleBoxEmpty_h4qv3")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_dgnw3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_72p0a")
icon = ExtResource("8_shcqs")
script = ExtResource("3_2bjg4")
TargetNode = NodePath("../TitleButtonsTargetPos")
TimerLenght = 1.2

[node name="TitleButtonsTargetPos" type="Control" parent="." unique_id=450983227 node_paths=PackedStringArray("LoadGameInfo", "LoadGameButton", "FileManager")]
layout_mode = 3
anchors_preset = 0
offset_left = -544.0
offset_top = -180.0
offset_right = -321.0
offset_bottom = 180.0
mouse_filter = 2
script = ExtResource("1_roj86")
Target_pos = Vector2(-320, -180)
LoadGameInfo = NodePath("../LoadGame/Information")
LoadGameButton = NodePath("../LoadGame")
FileManager = NodePath("../FileManager")

[node name="AchievementsMenu" parent="." unique_id=926907283 instance=ExtResource("6_kysdl")]

[node name="SettingsMenu" parent="." unique_id=1131455512 instance=ExtResource("8_w4sgk")]

[node name="SpeedrunModeMenu" parent="." unique_id=981587637 instance=ExtResource("11_p5jl7")]

[node name="FileManager" parent="." unique_id=1407454542 instance=ExtResource("13_nrs1e")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1676903374]
process_mode = 3
stream = ExtResource("10_oxd3l")
autoplay = true
bus = &"Music"
script = ExtResource("18_0mgxj")
AudioType = 1
AudioId = &"mus-main-menu"
Loop = true
metadata/_custom_type_script = "uid://10mtty5u20kl"

[node name="Tiles" parent="." unique_id=354738746 instance=ExtResource("11_vtciy")]

[node name="saltniczka" parent="." unique_id=244989371 instance=ExtResource("12_72p0a")]
offset_left = 277.0
offset_top = -140.0
offset_right = 339.0
offset_bottom = -70.0
scale = Vector2(0.5, 0.5)

[node name="Version" type="Label" parent="." unique_id=2071971462]
offset_left = 253.0
offset_top = 157.0
offset_right = 289.0
offset_bottom = 180.0
text = "v?.?.?"
label_settings = SubResource("LabelSettings_shcqs")
script = ExtResource("15_p5jl7")

[connection signal="pressed" from="LoadGame" to="TitleButtonsTargetPos" method="_on_load_game_pressed"]
[connection signal="pressed" from="NewGame" to="TitleButtonsTargetPos" method="_on_new_game_pressed"]
[connection signal="pressed" from="Achievements" to="TitleButtonsTargetPos" method="_on_achievements_pressed"]
[connection signal="pressed" from="Settings" to="TitleButtonsTargetPos" method="_on_settings_pressed"]
[connection signal="pressed" from="Quit" to="TitleButtonsTargetPos" method="_on_quit_pressed"]
[connection signal="pressed" from="FileManager2" to="TitleButtonsTargetPos" method="_on_file_manager_pressed"]
[connection signal="pressed" from="SpeedrunMode" to="TitleButtonsTargetPos" method="_on_speedrun_mode_pressed"]
