[gd_scene load_steps=3 format=3 uid="uid://c8jjqycyb5u8t"]

[ext_resource type="Texture2D" uid="uid://d17ambl7737n3" path="res://Assets/Sprites/Backgrounds/Background1.png" id="1_0lpst"]
[ext_resource type="Script" uid="uid://dw0hs7dkpk2ln" path="res://Scripts/Objects/Others/background.gd" id="1_7thw2"]

[node name="Background" type="Node2D"]
script = ExtResource("1_7thw2")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
follow_viewport_scale = 1000.0

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 0.8)
motion_offset = Vector2(5, 8)
motion_mirroring = Vector2(711, 432)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("1_0lpst")
centered = false
