[gd_scene load_steps=3 format=3 uid="uid://cjnmjspdg62mw"]

[ext_resource type="Script" uid="uid://dtsrsj3phrf0s" path="res://Scripts/Objects/Others/level_changer.gd" id="1_t3iut"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gmax"]
size = Vector2(32, 32)

[node name="LevelChanger" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_t3iut")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2gmax")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
