[gd_scene load_steps=4 format=3 uid="uid://cjnmjspdg62mw"]

[ext_resource type="Script" uid="uid://dtsrsj3phrf0s" path="res://Scripts/Objects/Others/level_changer.gd" id="1_t3iut"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gmax"]
size = Vector2(32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_t3iut"]
font_size = 11

[node name="LevelChanger" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_t3iut")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2gmax")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -72.0
offset_top = -50.0
offset_right = 74.0
offset_bottom = -1.0
text = "Can Only teleport:
Fency, Toasty, PanLoduwka"
label_settings = SubResource("LabelSettings_t3iut")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
