[gd_scene format=3 uid="uid://cjlo1s3x0n5gb"]

[ext_resource type="Script" uid="uid://bxkqdoxr6gr7j" path="res://Scripts/Objects/Interactive/toilet.gd" id="1_kv5os"]
[ext_resource type="Texture2D" uid="uid://dfvdnmevtskjx" path="res://Assets/Sprites/Objects/Interactive/toilet.png" id="1_u3lhj"]
[ext_resource type="Script" uid="uid://b4ijjfgwm0d5h" path="res://addons/nova-resource-packs/nodes/texture/NovaSprite2D.gd" id="3_os0od"]
[ext_resource type="Script" uid="uid://bs73o2ihu7mo4" path="res://Scripts/GUI/custom_font.gd" id="4_8mtta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kv5os"]
size = Vector2(20, 29)

[node name="Toilet" type="Area2D" unique_id=1812076022]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_kv5os")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=877914044]
texture = ExtResource("1_u3lhj")
script = ExtResource("3_os0od")
TextureId = &"toilet"
metadata/_custom_type_script = "uid://b4ijjfgwm0d5h"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2032612153]
position = Vector2(-3, 1.5)
shape = SubResource("RectangleShape2D_kv5os")

[node name="Label" type="Label" parent="." unique_id=1399895811]
visible = false
offset_left = -73.0
offset_top = -36.0
offset_right = 73.0
offset_bottom = -13.0
text = "Press z to interact"
script = ExtResource("4_8mtta")
FontId = &"interact-text"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
