[gd_scene load_steps=4 format=3 uid="uid://dkasiow3t788s"]

[ext_resource type="Script" uid="uid://b0w8ed4ddhbsq" path="res://Scripts/Objects/Interactive/trash_can.gd" id="1_jgkua"]
[ext_resource type="Texture2D" uid="uid://p2rdk3yru28f" path="res://Assets/Sprites/Objects/Interactive/TrashCan.png" id="2_q4o5x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8fmg"]
size = Vector2(40, 54)

[node name="TrashCan" type="Area2D" groups=["trash_cans"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_jgkua")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_u8fmg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_q4o5x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
