[gd_scene load_steps=4 format=3 uid="uid://b83uowllfiji"]

[ext_resource type="Script" uid="uid://qd41vrtv5bq" path="res://Scripts/Characters/NPCs/bouncy_onurb.gd" id="1_2kllr"]
[ext_resource type="Texture2D" uid="uid://mjikpwf1mcah" path="res://Assets/Sprites/Characters/NPCs/Bouncy_onurB.png" id="2_tcynl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4b0i"]
size = Vector2(32, 32)

[node name="Bouncy_onurB" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 25
script = ExtResource("1_2kllr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u4b0i")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tcynl")
