[gd_scene format=3 uid="uid://b83uowllfiji"]

[ext_resource type="Script" uid="uid://c2q1ia078wm0b" path="res://Scripts/Characters/NPCs/bouncy_onurb.gd" id="1_2kllr"]
[ext_resource type="Texture2D" uid="uid://mjikpwf1mcah" path="res://Assets/Sprites/Characters/NPCs/Bouncy_onurB.png" id="2_tcynl"]
[ext_resource type="Script" uid="uid://b4ijjfgwm0d5h" path="res://addons/nova-resource-packs/nodes/texture/NovaSprite2D.gd" id="3_tcynl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4b0i"]
size = Vector2(32, 32)

[node name="Bouncy_onurB" type="CharacterBody2D" unique_id=1542688776]
collision_layer = 16
collision_mask = 25
script = ExtResource("1_2kllr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1731997693]
shape = SubResource("RectangleShape2D_u4b0i")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=706072494]
texture = ExtResource("2_tcynl")
script = ExtResource("3_tcynl")
TextureId = &"npc-bouncy-onurb"
metadata/_custom_type_script = "uid://b4ijjfgwm0d5h"
