[gd_scene load_steps=2 format=3 uid="uid://cvv0gpubt765j"]

[ext_resource type="Script" uid="uid://ds0wdymuj5o6g" path="res://Scripts/GUI/Menus/achievement_menu.gd" id="1_ujtx3"]

[node name="AchievementsMenu" type="Window"]
process_mode = 3
oversampling_override = 1.0
title = "Achievements"
initial_position = 1
size = Vector2i(250, 250)
visible = false
min_size = Vector2i(192, 208)
max_size = Vector2i(621, 324)
script = ExtResource("1_ujtx3")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[color=yellow]Your current achievements ACH/10:[/color]"
metadata/_edit_use_anchors_ = true

[node name="TopWide" type="Control" parent="."]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2

[node name="ResetAchievements" type="Button" parent="TopWide"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Reset ALL Achievements"
metadata/_edit_use_anchors_ = true

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="pressed" from="TopWide/ResetAchievements" to="." method="_on_reset_achievements_pressed"]
