[gd_scene load_steps=2 format=3 uid="uid://dict2vu23hgm2"]

[ext_resource type="Script" uid="uid://b10nef0uy6um5" path="res://Scripts/GUI/Menus/pause_menu.gd" id="1_cifqg"]

[node name="PauseMenu" type="Window" groups=["pauseMenu"]]
process_mode = 3
oversampling_override = 1.0
title = "Pause Menu"
initial_position = 1
size = Vector2i(150, 220)
visible = false
always_on_top = true
min_size = Vector2i(121, 144)
max_size = Vector2i(621, 324)
script = ExtResource("1_cifqg")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ContinueGame" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.013333334
anchor_top = 0.0045454525
anchor_right = 0.9866667
anchor_bottom = 0.23181818
text = "Continue"
metadata/_edit_use_anchors_ = true

[node name="Achievements" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.013333334
anchor_top = 0.24545453
anchor_right = 0.9866667
anchor_bottom = 0.4909091
text = "Achievements"
metadata/_edit_use_anchors_ = true

[node name="Settings" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.013333334
anchor_top = 0.5045455
anchor_right = 0.9866667
anchor_bottom = 0.75
text = "Settings
"
metadata/_edit_use_anchors_ = true

[node name="QuitToTile" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.013333334
anchor_top = 0.76363635
anchor_right = 0.9866667
anchor_bottom = 0.9956229
text = "Quit to Title"
metadata/_edit_use_anchors_ = true

[connection signal="close_requested" from="." to="." method="_on_continue_game_pressed"]
[connection signal="pressed" from="Control/ContinueGame" to="." method="_on_continue_game_pressed"]
[connection signal="pressed" from="Control/Achievements" to="." method="_on_achievements_pressed"]
[connection signal="pressed" from="Control/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Control/QuitToTile" to="." method="_on_quit_to_tile_pressed"]
