[gd_scene load_steps=4 format=3 uid="uid://clkawf7n1yg00"]

[ext_resource type="Script" uid="uid://b5nwg3t2jg7hg" path="res://Scripts/GUI/settings_menu.gd" id="1_wlny4"]
[ext_resource type="Script" uid="uid://dmv4rk7w3kfvj" path="res://Scripts/GUI/controls_menu.gd" id="2_l3qjt"]

[sub_resource type="LabelSettings" id="LabelSettings_wlny4"]
font_color = Color(1, 0.196078, 0, 1)

[node name="SettingsMenu" type="Window"]
process_mode = 3
title = "Settings"
initial_position = 1
size = Vector2i(400, 300)
visible = false
script = ExtResource("1_wlny4")

[node name="VSync" type="Button" parent="."]
offset_left = 1.0
offset_top = 1.0
offset_right = 99.0
offset_bottom = 32.0
text = "vsync: STAT"

[node name="DebugMode" type="Button" parent="."]
offset_left = 1.0
offset_top = 128.0
offset_right = 151.0
offset_bottom = 159.0
text = "DebugMode: False"

[node name="Label" type="Label" parent="DebugMode"]
layout_mode = 0
offset_top = -100.0
offset_right = 407.0
offset_bottom = 1.0
text = "WARNING!! Turning on Debug Mode disables
achievements and stops you from saving, make
sure to SAVE before turning on this mode if you
dont want to lose progress!"
label_settings = SubResource("LabelSettings_wlny4")

[node name="Label2" type="Label" parent="DebugMode"]
layout_mode = 0
offset_top = 32.0
offset_right = 105.0
offset_bottom = 133.0
text = "B - spawn bouncy onurb
Ctrl + B - remove all bouncy onurbs
(this doesn't work currently on mobile,
but will probably work later)"

[node name="MaxFPS" type="LineEdit" parent="."]
offset_left = 245.0
offset_top = 1.0
offset_right = 398.0
offset_bottom = 32.0
placeholder_text = "MaxFPS: FUCK"

[node name="ControlsMenu" type="Window" parent="."]
title = "Controls"
initial_position = 1
size = Vector2i(500, 300)
visible = false
script = ExtResource("2_l3qjt")

[node name="FencyUp" type="Button" parent="ControlsMenu"]
offset_left = 1.0
offset_top = 27.0
offset_right = 54.0
offset_bottom = 73.0
text = "Up: "

[node name="FencyLeft" type="Button" parent="ControlsMenu"]
offset_left = 1.0
offset_top = 74.0
offset_right = 54.0
offset_bottom = 120.0
text = "Left: "

[node name="FencyRight" type="Button" parent="ControlsMenu"]
offset_left = 1.0
offset_top = 121.0
offset_right = 54.0
offset_bottom = 167.0
text = "Right:"

[node name="FencyCam" type="Button" parent="ControlsMenu"]
offset_left = 1.0
offset_top = 168.0
offset_right = 54.0
offset_bottom = 214.0
text = "Cam:"

[node name="ToastyUp" type="Button" parent="ControlsMenu"]
offset_left = 155.0
offset_top = 27.0
offset_right = 208.0
offset_bottom = 73.0
text = "Up:"

[node name="ToastyLeft" type="Button" parent="ControlsMenu"]
offset_left = 155.0
offset_top = 74.0
offset_right = 208.0
offset_bottom = 120.0
text = "Left:"

[node name="ToastyRight" type="Button" parent="ControlsMenu"]
offset_left = 155.0
offset_top = 121.0
offset_right = 208.0
offset_bottom = 167.0
text = "Right:"

[node name="ToastyCam" type="Button" parent="ControlsMenu"]
offset_left = 155.0
offset_top = 168.0
offset_right = 208.0
offset_bottom = 214.0
text = "Cam:"

[node name="PanLoduwkaUp" type="Button" parent="ControlsMenu"]
offset_left = 316.0
offset_top = 27.0
offset_right = 369.0
offset_bottom = 73.0
text = "Up:"

[node name="PanLoduwkaLeft" type="Button" parent="ControlsMenu"]
offset_left = 316.0
offset_top = 74.0
offset_right = 369.0
offset_bottom = 120.0
text = "Left:"

[node name="PanLoduwkaRight" type="Button" parent="ControlsMenu"]
offset_left = 316.0
offset_top = 121.0
offset_right = 369.0
offset_bottom = 167.0
text = "Right:"

[node name="PanLoduwkaCam" type="Button" parent="ControlsMenu"]
offset_left = 316.0
offset_top = 168.0
offset_right = 369.0
offset_bottom = 214.0
text = "Cam:"

[node name="Fency" type="Label" parent="ControlsMenu"]
offset_left = 1.0
offset_top = 1.0
offset_right = 46.0
offset_bottom = 24.0
text = "Fency"

[node name="Toasty" type="Label" parent="ControlsMenu"]
offset_left = 155.0
offset_top = 1.0
offset_right = 206.0
offset_bottom = 24.0
text = "Toasty"

[node name="PanLoduwka" type="Label" parent="ControlsMenu"]
offset_left = 316.0
offset_top = 1.0
offset_right = 420.0
offset_bottom = 24.0
text = "Pan Loduwka"

[node name="Controls" type="Button" parent="."]
offset_left = 304.0
offset_top = 124.0
offset_right = 398.0
offset_bottom = 159.0
text = "Controls
"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="pressed" from="VSync" to="." method="_on_vsync_pressed"]
[connection signal="pressed" from="DebugMode" to="." method="_on_debug_mode_pressed"]
[connection signal="text_submitted" from="MaxFPS" to="." method="_on_max_fps_text_submitted"]
[connection signal="close_requested" from="ControlsMenu" to="ControlsMenu" method="_on_close_requested"]
[connection signal="pressed" from="ControlsMenu/FencyUp" to="ControlsMenu" method="_on_fency_up_pressed"]
[connection signal="pressed" from="ControlsMenu/FencyLeft" to="ControlsMenu" method="_on_fency_left_pressed"]
[connection signal="pressed" from="ControlsMenu/FencyRight" to="ControlsMenu" method="_on_fency_right_pressed"]
[connection signal="pressed" from="ControlsMenu/FencyCam" to="ControlsMenu" method="_on_fency_cam_pressed"]
[connection signal="pressed" from="ControlsMenu/ToastyUp" to="ControlsMenu" method="_on_toasty_up_pressed"]
[connection signal="pressed" from="ControlsMenu/ToastyLeft" to="ControlsMenu" method="_on_toasty_left_pressed"]
[connection signal="pressed" from="ControlsMenu/ToastyRight" to="ControlsMenu" method="_on_toasty_right_pressed"]
[connection signal="pressed" from="ControlsMenu/ToastyCam" to="ControlsMenu" method="_on_toasty_cam_pressed"]
[connection signal="pressed" from="ControlsMenu/PanLoduwkaUp" to="ControlsMenu" method="_on_pan_loduwka_up_pressed"]
[connection signal="pressed" from="ControlsMenu/PanLoduwkaLeft" to="ControlsMenu" method="_on_pan_loduwka_left_pressed"]
[connection signal="pressed" from="ControlsMenu/PanLoduwkaRight" to="ControlsMenu" method="_on_pan_loduwka_right_pressed"]
[connection signal="pressed" from="ControlsMenu/PanLoduwkaCam" to="ControlsMenu" method="_on_pan_loduwka_cam_pressed"]
[connection signal="pressed" from="Controls" to="." method="_on_controls_pressed"]
