[gd_scene load_steps=7 format=3 uid="uid://c2ldxhh8n667v"]

[ext_resource type="Script" uid="uid://c38r0id6iexga" path="res://Scripts/Characters/Enemies/kill_block.gd" id="1_e3at7"]
[ext_resource type="Texture2D" uid="uid://bncx76kmfmqr4" path="res://Assets/Sprites/Characters/Enemies/sprKillBlock.png" id="1_plcyi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e3at7"]
atlas = ExtResource("1_plcyi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5rk0"]
atlas = ExtResource("1_plcyi")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_a0lch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3at7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5rk0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ji0f"]
size = Vector2(32, 32)

[node name="KillBlock" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_e3at7")
canMove = null
canJump = null
metadata/damage = 5
metadata/instanceID = "kill_block_1270202106"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_a0lch")
frame_progress = 0.445157

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0ji0f")
