[gd_scene load_steps=25 format=3 uid="uid://vdjpm6gewqvf"]

[ext_resource type="Script" uid="uid://b06luvv3xkhjf" path="res://Scripts/Characters/Players/player.gd" id="1_6i6db"]
[ext_resource type="PackedScene" uid="uid://b83uowllfiji" path="res://Scenes/Characters/NPCs/bouncy_onurb.tscn" id="2_ghqpk"]
[ext_resource type="Texture2D" uid="uid://dotqfisudchml" path="res://Assets/Sprites/Characters/Players/sprPanLoduwka.png" id="2_mdoun"]
[ext_resource type="Texture2D" uid="uid://co6u0el55quo6" path="res://Assets/Sprites/Characters/Quack.jpg" id="2_s0i4f"]
[ext_resource type="Texture2D" uid="uid://31jehernh81s" path="res://Assets/Sprites/Characters/Players/sprPanLoduwkaLeft.png" id="3_s0i4f"]
[ext_resource type="Texture2D" uid="uid://j1t633h6nlwi" path="res://Assets/Sprites/Characters/Players/sprPanLoduwkaRight.png" id="4_ghqpk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_317mc"]
size = Vector2(26.8, 41.8)

[sub_resource type="AtlasTexture" id="AtlasTexture_317mc"]
atlas = ExtResource("2_s0i4f")
region = Rect2(0, 0, 192, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmdqx"]
atlas = ExtResource("2_mdoun")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aarw6"]
atlas = ExtResource("2_mdoun")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kb7e"]
atlas = ExtResource("2_mdoun")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f3e0"]
atlas = ExtResource("2_mdoun")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_txr17"]
atlas = ExtResource("3_s0i4f")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3gvw"]
atlas = ExtResource("3_s0i4f")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlxwn"]
atlas = ExtResource("3_s0i4f")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx4o3"]
atlas = ExtResource("3_s0i4f")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0not8"]
atlas = ExtResource("4_ghqpk")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm2ng"]
atlas = ExtResource("4_ghqpk")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksj6p"]
atlas = ExtResource("4_ghqpk")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbq4r"]
atlas = ExtResource("4_ghqpk")
region = Rect2(32, 48, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_1h1or"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_317mc")
}],
"loop": true,
"name": &"CurseOfADuck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmdqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aarw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kb7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f3e0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txr17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3gvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlxwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx4o3")
}],
"loop": true,
"name": &"left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0not8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm2ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksj6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbq4r")
}],
"loop": true,
"name": &"right",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijean"]
size = Vector2(26.8, 41.8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s0i4f"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghqpk"]
bg_color = Color(0.21568628, 0.36862746, 0.5921569, 1)

[node name="PanLoduwka" type="CharacterBody2D" groups=["players"]]
collision_layer = 2
script = ExtResource("1_6i6db")
whoAmI = "PanLoduwka"
controls = {
"Jump": "PanLoduwkaJump",
"Left": "PanLoduwkaLeft",
"Right": "PanLoduwkaRight"
}
bouncy_onurb = ExtResource("2_ghqpk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_317mc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1h1or")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_ijean")

[node name="HPBar" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_left = -26.0
offset_top = -39.0
offset_right = 26.0
offset_bottom = -21.0

[node name="Bar" type="ColorRect" parent="HPBar"]
layout_mode = 0
offset_right = 52.0
offset_bottom = 18.0
color = Color(0, 0, 0, 1)

[node name="ProgressBar" type="ProgressBar" parent="HPBar"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0000002
offset_right = 51.0
offset_bottom = 23.857145
scale = Vector2(1, 0.7)
theme_override_styles/background = SubResource("StyleBoxFlat_s0i4f")
theme_override_styles/fill = SubResource("StyleBoxFlat_ghqpk")
max_value = 120.0
value = 120.0
show_percentage = false

[node name="Label" type="Label" parent="HPBar"]
layout_mode = 0
offset_left = 1.0
offset_top = -3.0
offset_right = 51.0
offset_bottom = 20.0
text = "10/20"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
